# Nibble-Vote

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nibblevote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nibblevote/: SplashScreen.java
app/src/main/java/com/example/nibblevote/activities/: AllCandidatesActivity.java  Create_CandidateActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  ResultActivity.java  SignupActivity.java  VotingActivity.java
app/src/main/java/com/example/nibblevote/adapter/: CandidateAdapter.java  CandidateResultAdapter.java
app/src/main/java/com/example/nibblevote/model/: Candidate.java  UserModel.java  UserVoteModel.java
app/src/main/res/layout/: activity_all_candidates.xml  activity_create__candidate.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_voting.xml  candidate_layout.xml  candidate_result_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nibblevote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
